# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# Author: Jamie Strandboge <jamie@canonical.com>

abi <abi/3.0>,

#include <tunables/global>

# We need 'flags=(attach_disconnected)' in newer chromium versions
profile chromium /usr/lib/chromium/chromium flags=(attach_disconnected) {
  include <abstractions/audio>
  include <abstractions/cups-client>
  include <abstractions/dbus-session>
  include <abstractions/dbus-strict>
  include <abstractions/gnome>
  include <abstractions/kde>
  include <abstractions/ibus>
  include <abstractions/nameservice>
  include <abstractions/user-tmp>

  # This include specifies which ubuntu-browsers.d abstractions to use. Eg, if
  # you want access to productivity applications, adjust the following file
  # accordingly.
  include if exists <abstractions/ubuntu-browsers.d/chromium-browser>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  # UPower
  # Not sure why these are needed, so deny for now
  deny dbus (send)
       bus=system
       path=/org/freedesktop/UPower
       interface=org.freedesktop.DBus.Properties
       member=Get
       peer=(label=unconfined),
  deny dbus (send)
       bus=system
       path=/org/freedesktop/UPower/devices/*
       interface=org.freedesktop.DBus.Properties
       member=Get
       peer=(label=unconfined),
  deny dbus (send)
       bus=system
       path=/org/freedesktop/UPower
       interface=org.freedesktop.UPower
       member={EnumerateDevices,GetDisplayDevice}
       peer=(label=unconfined),

  # ???
  deny dbus (send)
       bus=system
       path=/org/freedesktop/hostname1
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(label=unconfined),

  # Networking
  network inet stream,
  network inet6 stream,

  @{PROC}/ r,
  @{PROC}/vmstat r,
  @{PROC}/self/exe ixr,

  # Allow accessing chromium processes
  owner @{PROC}/@{pids}/fd/ r,
  owner @{PROC}/@{pids}/task/ r,
  owner @{PROC}/@{pids}/task/[0-9]*/stat r,
  owner @{PROC}/@{pids}/cmdline r,
  owner @{PROC}/@{pids}/io r,
  owner @{PROC}/@{pids}/setgroups w,
  owner @{PROC}/@{pids}/{uid,gid}_map w,
  owner @{PROC}/@{pids}/clear_refs w,
  owner @{PROC}/@{pids}/smaps r,
  owner @{PROC}/@{pids}/stat r,
  owner @{PROC}/@{pids}/statm r,
  owner @{PROC}/@{pids}/task/[0-9]*/status r,
  owner @{PROC}/@{pids}/oom_{,score_}adj w,

  @{PROC}/sys/kernel/yama/ptrace_scope r,
  @{PROC}/sys/net/ipv4/tcp_fastopen r,
  @{PROC}/sys/fs/inotify/max_user_watches r,

  # GPU info, needed for hardware acceleration
  /sys/bus/pci/devices/ r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/class r,
  /sys/devices/pci[0-9]*/**/config r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/irq r,
  /sys/devices/pci[0-9]*/**/resource r,
  /sys/devices/pci[0-9]*/**/revision r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/removable r,
  /sys/devices/pci[0-9]*/**/drm/ r,
  /sys/devices/pci[0-9]*/**/block/**/size r,

  # This is requested, but doesn't seem to actually be needed so deny for now
  deny /sys/class/ r,
  deny /sys/bus/ r,
  deny /run/udev/data/** r,
  deny /sys/devices/virtual/dmi/id/sys_vendor r,
  deny /sys/devices/virtual/dmi/id/product_name r,
  deny /sys/devices/virtual/tty/tty*/active r,
  deny @{PROC}/[0-9]*/stat r,
  deny /dev/ r,

  # chromium mmaps all kinds of things for speed.
  /usr/share/fonts/truetype/**/*.tt[cf] m,
  /usr/share/fonts/**/*.pfb m,
  /usr/share/mime/mime.cache m,
  /usr/share/icons/**/*.cache m,
  owner /{dev,run}/shm/pulse-shm* m,
  owner @{HOME}/.local/share/mime/mime.cache m,

  @{PROC}/sys/kernel/shmmax r,
  owner /{dev,run}/shm/{,.}org.chromium.* mrw,
  owner /{,var/}run/shm/shmfd-* mrw,

  /usr/lib/chromium/*.pak mr,
  /usr/lib/chromium/locales/* mr,
  /usr/share/chromium/** r,
  /etc/chromium/** r,

  # GPU stuff
  /etc/libva.conf r,
  /usr/share/libdrm/amdgpu.ids r,
  /usr/share/vulkan/icd.d/ r,
  /usr/share/vulkan/icd.d/*.json r,
  owner @{HOME}/.cache/mesa_shader_cache/*/*.tmp k,

  # Noisy
  deny /usr/lib/chromium/** w,
  deny /var/cache/fontconfig/ w,

  # Allow ptracing ourselves and our helpers
  ptrace (trace) peer=@{profile_name},
  ptrace (trace) peer=@{profile_name}//lsb_release,
  ptrace (trace) peer=@{profile_name}//xdgsettings,

  # Default profile allows downloads to ~/Downloads and uploads from ~/Public
  owner @{HOME}/Public/ r,
  owner @{HOME}/Public/* r,
  owner @{HOME}/Downloads/ r,
  owner @{HOME}/Downloads/* rw,

  # For migration
  owner @{HOME}/.mozilla/firefox/profiles.ini r,
  owner @{HOME}/.mozilla/firefox/*/prefs.js r,

  # Helpers
  /usr/bin/xdg-open ixr,
  /usr/bin/gnome-open ixr,
  /usr/bin/gvfs-open ixr,
  /usr/bin/kdialog ixr,

  # run kde-open5 as unconfined, it has too many rules for this scope
  /usr/bin/kde-open5 Uxr,

  # Importing firefox settings (requires 'r' access to @{HOME}/.mozilla/**
  # which is provided by abstractions/ubuntu-browsers.d/user-files).
  /etc/firefox/profile/bookmarks.html r,
  owner @{HOME}/.mozilla/** k,

  # Chromium configuration
  owner @{HOME}/.pki/nssdb/* rwk,
  owner @{HOME}/.cache/chromium/ rw,
  owner @{HOME}/.cache/chromium/** rw,
  owner @{HOME}/.cache/chromium/Cache/* mr,
  owner @{HOME}/.config/chromium/ rw,
  owner @{HOME}/.config/chromium/** rwk,
  owner @{HOME}/.config/chromium/**/Cache/* mr,
  owner @{HOME}/.config/chromium/Dictionaries/*.bdic mr,
  owner @{HOME}/.config/chromium/**/Dictionaries/*.bdic mr,

  # Widevine DRM
  owner @{HOME}/.config/chromium/WidevineCdm/**/libwidevinecdm.so m,

  # Allow transitions to ourself and our sandbox
  /usr/lib/chromium/chromium ix,
  /usr/lib/chromium/chrome-sandbox cx -> sandbox,

  # Allow launching crashpad_handler, chromium will not launch without it
  /usr/lib/chromium/chrome_crashpad_handler ix,

  # Allow communicating with sandbox
  unix (receive, send) peer=(label=@{profile_name}//sandbox),

  /{usr/,}bin/ps Uxr,
  /usr/lib/chromium/xdg-settings Cxr -> xdgsettings,
  /usr/bin/xdg-settings Cxr -> xdgsettings,
  /usr/bin/lsb_release Cxr -> lsb_release,

  # GSettings
  owner /{,var/}run/user/*/dconf/     rw,
  owner /{,var/}run/user/*/dconf/user rw,
  owner @{HOME}/.config/dconf/user r,

  # Magnet links
  /usr/bin/gio ixr,

  # Chrome Gnome Shell Integration
  /usr/bin/chrome-gnome-shell ixr,

  # KDE Plasma integration
  /usr/bin/plasma-browser-integration-host ixr,

  profile xdgsettings {
    include <abstractions/bash>
    include <abstractions/gnome>
    include <abstractions/kde>

    /{usr/,}bin/dash ixr,
    /usr/bin/bash r,

    /etc/ld.so.cache r,
    /etc/xdg/** r,
    /usr/bin/xdg-settings r,
    /{usr/,}lib{,32,64}/chromium/xdg-settings r,
    /usr/share/applications/*.desktop r,
    /usr/share/applications/*.list r,

    # Checking default browser
    /{usr/,}bin/grep ixr,
    /{usr/,}bin/head ixr,
    /{usr/,}bin/readlink ixr,
    /{usr/,}bin/sed ixr,
    /{usr/,}bin/tr ixr,
    /{usr/,}bin/which ixr,
    /usr/bin/basename ixr,
    /usr/bin/cut ixr,

    /usr/bin/kreadconfig5 ixr,
    /usr/bin/ktraderclient5 ixr,

    # Setting the default browser
    /{usr/,}bin/mkdir ixr,
    /{usr/,}bin/mv ixr,
    /{usr/,}bin/touch ixr,
    /usr/bin/dirname ixr,
    /usr/bin/gconftool-2 ix,
    /usr/bin/[gm]awk ixr,
    /usr/bin/xdg-mime ixr,
    owner @{HOME}/.local/share/applications/ w,
    owner @{HOME}/.local/share/applications/mimeapps.list* rw,

    # None of your business
    deny /dev/tty wr,
    deny /usr/share/kservices5/ r,
    deny /usr/share/mime/ r,
  }

  profile lsb_release {
    include <abstractions/base>
    include <abstractions/python>
    /usr/bin/lsb_release r,
    /{usr/,}bin/dash ixr,
    /usr/bin/dpkg-query ixr,
    /usr/include/python2.[4567]/pyconfig.h r,
    /etc/lsb-release r,
    /etc/debian_version r,
    /etc/dpkg/origins/** r,
    /usr/share/distro-info/** r,
    /var/lib/dpkg/** r,

    /usr/local/lib/python3.[0-9]/dist-packages/ r,
    /usr/bin/ r,
    /usr/bin/python3.[0-9] mr,
  }

  profile sandbox {
    # Be fanatical since it is setuid root and don't use an abstraction
    /{usr/,}lib{,32,64}/libgcc_s.so* mr,
    /{usr/,}lib{,32,64}/@{multiarch}/libgcc_s.so* mr,
    /{usr/,}lib{,32,64}/libm-*.so* mr,
    /{usr/,}lib/@{multiarch}/libm-*.so* mr,
    /{usr/,}lib{,32,64}/libpthread-*.so* mr,
    /{usr/,}lib/@{multiarch}/libpthread-*.so* mr,
    /{usr/,}lib{,32,64}/libc-*.so* mr,
    /{usr/,}lib/@{multiarch}/libc-*.so* mr,
    /{usr/,}lib{,32,64}/libld-*.so* mr,
    /{usr/,}lib/@{multiarch}/libld-*.so* mr,
    /{usr/,}lib{,32,64}/ld-*.so* mr,
    /{usr/,}lib{,32,64}/@{multiarch}/ld-*.so* mr,
    /{usr/,}lib{,32,64}/tls/*/{cmov,nosegneg}/libm-*.so* mr,
    /{usr/,}lib{,32,64}/tls/*/{cmov,nosegneg}/libpthread-*.so* mr,
    /{usr/,}lib/tls/*/{cmov,nosegneg}/libc-*.so* mr,
    /usr/lib{,32,64}/libstdc++.so* mr,
    /usr/lib{,32,64}/@{multiarch}/libstdc++.so* mr,
    /etc/ld.so.cache r,

    # Required for dropping into PID namespace. Keep in mind that until the
    # process drops this capability it can escape confinement, but once it
    # drops CAP_SYS_ADMIN we are ok.
    capability sys_admin,

    # All of these are for sanely dropping from root and chrooting
    capability chown,
    capability fsetid,
    capability setgid,
    capability setuid,
    capability dac_override,
    capability sys_chroot,

    capability sys_ptrace,
    ptrace (read, readby),

    signal (receive) peer=unconfined,
    signal peer=@{profile_name},
    signal (receive, send) set=("exists"),
    signal (receive) peer=chromium_browser,

    unix (receive, send) peer=(label=chromium_browser),
    unix (create),
    unix peer=(label=@{profile_name}),
    unix (getattr, getopt, setopt, shutdown) addr=none,

    @{PROC}/ r,
    @{PROC}/[0-9]*/ r,
    @{PROC}/[0-9]*/fd/ r,
    deny @{PROC}/[0-9]*/oom_adj w,
    deny @{PROC}/[0-9]*/oom_score_adj w,
    @{PROC}/[0-9]*/status r,
    @{PROC}/[0-9]*/task/[0-9]*/stat r,

    /usr/bin/chromium r,
    /usr/lib/chromium/chromium Px,
    /usr/lib/chromium/chrome-sandbox mr,

    /dev/null rw,

    owner /tmp/** rw,
  }

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/chromium_browser>

}
